rest_cherrypy:
  port: 8000
  #host: truckstop-master.kajigga.com
  #host: 192.168.52.10
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/certs/localhost.key
  disable_ssl: true
  webhook_disable_auth: true
  app: /etc/salt/app/index.html
  app_path: /trucktracker
  static: /etc/salt/app/static/
  static_path: /static

external_auth:
  pam:
    saltdev:
      - 'truckstop-master':
        - 'truckstop.*'

